<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varnit Rohilla</title>
    <!-- <link rel="stylesheet" href="style.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #e3edf7;
        }

        h1 {
            font-family: sans-serif;
            font-weight: normal;
            font-size: 25px;
            letter-spacing: 4px;
            padding: 200px 0 50px;
            color: #555;
            text-align: center;

        }

        .social-media {
            display: flex;
            justify-content: center;
        }

        img {
            display: flex;
            height: 200px;
            width: 200px;
            margin: 50px 500px 0px;
            border-radius: 8px;
            justify-content: center;
            align-items: center;

        }

        a {
            display: flex;
            background: #e3edf7;
            height: 75px;
            width: 75px;
            margin: 0px 15px;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            transition: transform 0.5s;
        }

        a i {
            font-size: 35px;
            color: #777;
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
        }

        a:hover {
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset 4px 4px 6px -1px rgba(255, 255, 255, 0.7),
                -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
                0px 12px -10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.01);
            transform: translateY(2px);
        }

        a i {
            transform: scale(0.90);
        }
    </style>
</head>

<body>

    <div class="card">
        <!-- <img src="./VR-BG-Img.jpg" alt="Avatar"> -->
        <div class="container">
            <h1>
                Varnit Rohilla
                <br>
                Software Developer
            </h1>
        </div>

        <div class="social-media">
            <a href="https://www.facebook.com/mvarnitrohilla/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/varnitrohilla/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/imvarnit1996" target="_blank"><i class="fab fa-github"></i></i></a>
            <a href="https://www.instagram.com/varnitrohilla/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.instagram.com/6a.m.photography/" target="_blank"><i
                    class="fas fa-camera-retro"></i></a>
        </div>

    </div>



</body>

</html>